total 144
drwxr-xr-x 1 SukhvinderS 197121      0 Mar 16 10:46 ./
drwxr-xr-x 1 SukhvinderS 197121      0 Mar 16 10:35 ../
drwxr-xr-x 1 SukhvinderS 197121      0 Mar 16 10:45 .git/
-rw-r--r-- 1 SukhvinderS 197121   1064 Mar 16 10:39 Jenkinsfile
-rw-r--r-- 1 SukhvinderS 197121   4369 Mar 16 10:39 README.md
drwxr-xr-x 1 SukhvinderS 197121      0 Mar 16 10:39 addressbook_main/
-rw-r--r-- 1 SukhvinderS 197121 116902 Mar 16 10:39 addressbook_screenshot.png
-rw-r--r-- 1 SukhvinderS 197121   2654 Mar 16 10:39 pom.xml
-rw-r--r-- 1 SukhvinderS 197121      0 Mar 16 10:46 y.txt
